SALTROUNDS=10
MONGOOSE_DB_PRODUCTION=CONNECTION_STRING_FOR_PRODUCTIN_DATABASE
MONGOOSE_DB_TEST=CONNECTION_STRING_FOR_PRODUCTIN_DATABASE
MONGOOSE_DB_DEVELOPMENT=mongodb://20170:development
NODE_ENV=production